info face="Droid Serif Bold" size=100 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=128 base=98 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=100  page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=33      x=49   y=183  width=20   height=75   xoffset=10   yoffset=25   xadvance=38   page=0    chnl=0 
char id=34      x=748  y=332  width=40   height=30   xoffset=5    yoffset=25   xadvance=51   page=0    chnl=0 
char id=35      x=572  y=258  width=53   height=74   xoffset=1    yoffset=25   xadvance=56   page=0    chnl=0 
char id=36      x=514  y=0    width=49   height=88   xoffset=4    yoffset=20   xadvance=56   page=0    chnl=0 
char id=37      x=726  y=104  width=87   height=76   xoffset=2    yoffset=24   xadvance=91   page=0    chnl=0 
char id=38      x=813  y=104  width=76   height=76   xoffset=4    yoffset=24   xadvance=80   page=0    chnl=0 
char id=39      x=788  y=332  width=19   height=30   xoffset=5    yoffset=25   xadvance=29   page=0    chnl=0 
char id=40      x=158  y=0    width=34   height=94   xoffset=5    yoffset=19   xadvance=40   page=0    chnl=0 
char id=41      x=192  y=0    width=34   height=94   xoffset=1    yoffset=19   xadvance=40   page=0    chnl=0 
char id=42      x=682  y=332  width=46   height=43   xoffset=2    yoffset=20   xadvance=50   page=0    chnl=0 
char id=43      x=636  y=332  width=46   height=47   xoffset=5    yoffset=38   xadvance=56   page=0    chnl=0 
char id=44      x=728  y=332  width=20   height=34   xoffset=4    yoffset=80   xadvance=29   page=0    chnl=0 
char id=45      x=949  y=332  width=29   height=14   xoffset=1    yoffset=63   xadvance=31   page=0    chnl=0 
char id=46      x=881  y=332  width=20   height=19   xoffset=6    yoffset=81   xadvance=30   page=0    chnl=0 
char id=47      x=226  y=0    width=31   height=93   xoffset=-1   yoffset=20   xadvance=29   page=0    chnl=0 
char id=48      x=625  y=104  width=52   height=76   xoffset=2    yoffset=24   xadvance=56   page=0    chnl=0 
char id=49      x=395  y=258  width=50   height=74   xoffset=3    yoffset=25   xadvance=56   page=0    chnl=0 
char id=50      x=963  y=104  width=51   height=75   xoffset=2    yoffset=24   xadvance=56   page=0    chnl=0 
char id=51      x=417  y=104  width=51   height=76   xoffset=2    yoffset=24   xadvance=56   page=0    chnl=0 
char id=52      x=445  y=258  width=55   height=74   xoffset=1    yoffset=25   xadvance=56   page=0    chnl=0 
char id=53      x=0    y=183  width=49   height=75   xoffset=3    yoffset=25   xadvance=56   page=0    chnl=0 
char id=54      x=468  y=104  width=51   height=76   xoffset=4    yoffset=24   xadvance=56   page=0    chnl=0 
char id=55      x=500  y=258  width=51   height=74   xoffset=3    yoffset=25   xadvance=56   page=0    chnl=0 
char id=56      x=519  y=104  width=54   height=76   xoffset=2    yoffset=24   xadvance=56   page=0    chnl=0 
char id=57      x=573  y=104  width=52   height=76   xoffset=3    yoffset=24   xadvance=56   page=0    chnl=0 
char id=58      x=943  y=258  width=18   height=59   xoffset=6    yoffset=41   xadvance=30   page=0    chnl=0 
char id=59      x=551  y=258  width=21   height=74   xoffset=5    yoffset=41   xadvance=29   page=0    chnl=0 
char id=60      x=494  y=332  width=46   height=54   xoffset=5    yoffset=35   xadvance=56   page=0    chnl=0 
char id=61      x=807  y=332  width=46   height=29   xoffset=5    yoffset=47   xadvance=56   page=0    chnl=0 
char id=62      x=540  y=332  width=46   height=54   xoffset=5    yoffset=35   xadvance=56   page=0    chnl=0 
char id=63      x=677  y=104  width=49   height=76   xoffset=2    yoffset=24   xadvance=55   page=0    chnl=0 
char id=64      x=429  y=0    width=85   height=88   xoffset=4    yoffset=25   xadvance=92   page=0    chnl=0 
char id=65      x=69   y=183  width=78   height=74   xoffset=-1   yoffset=25   xadvance=75   page=0    chnl=0 
char id=66      x=147  y=183  width=65   height=74   xoffset=1    yoffset=25   xadvance=67   page=0    chnl=0 
char id=67      x=164  y=104  width=59   height=76   xoffset=5    yoffset=24   xadvance=67   page=0    chnl=0 
char id=68      x=212  y=183  width=72   height=74   xoffset=1    yoffset=25   xadvance=77   page=0    chnl=0 
char id=69      x=284  y=183  width=62   height=74   xoffset=1    yoffset=25   xadvance=65   page=0    chnl=0 
char id=70      x=346  y=183  width=60   height=74   xoffset=1    yoffset=25   xadvance=62   page=0    chnl=0 
char id=71      x=223  y=104  width=71   height=76   xoffset=5    yoffset=24   xadvance=77   page=0    chnl=0 
char id=72      x=406  y=183  width=80   height=74   xoffset=1    yoffset=25   xadvance=82   page=0    chnl=0 
char id=73      x=486  y=183  width=38   height=74   xoffset=1    yoffset=25   xadvance=40   page=0    chnl=0 
char id=74      x=112  y=0    width=46   height=98   xoffset=-5   yoffset=25   xadvance=37   page=0    chnl=0 
char id=75      x=524  y=183  width=73   height=74   xoffset=1    yoffset=25   xadvance=73   page=0    chnl=0 
char id=76      x=597  y=183  width=63   height=74   xoffset=1    yoffset=25   xadvance=65   page=0    chnl=0 
char id=77      x=660  y=183  width=92   height=74   xoffset=2    yoffset=25   xadvance=95   page=0    chnl=0 
char id=78      x=752  y=183  width=76   height=74   xoffset=2    yoffset=25   xadvance=79   page=0    chnl=0 
char id=79      x=294  y=104  width=70   height=76   xoffset=5    yoffset=24   xadvance=79   page=0    chnl=0 
char id=80      x=828  y=183  width=62   height=74   xoffset=1    yoffset=25   xadvance=64   page=0    chnl=0 
char id=81      x=42   y=0    width=70   height=99   xoffset=5    yoffset=24   xadvance=79   page=0    chnl=0 
char id=82      x=890  y=183  width=72   height=74   xoffset=1    yoffset=25   xadvance=71   page=0    chnl=0 
char id=83      x=364  y=104  width=53   height=76   xoffset=2    yoffset=24   xadvance=59   page=0    chnl=0 
char id=84      x=0    y=258  width=67   height=74   xoffset=0    yoffset=25   xadvance=65   page=0    chnl=0 
char id=85      x=889  y=104  width=74   height=75   xoffset=0    yoffset=25   xadvance=75   page=0    chnl=0 
char id=86      x=67   y=258  width=72   height=74   xoffset=-1   yoffset=25   xadvance=70   page=0    chnl=0 
char id=87      x=139  y=258  width=110  height=74   xoffset=-2   yoffset=25   xadvance=107  page=0    chnl=0 
char id=88      x=249  y=258  width=75   height=74   xoffset=-1   yoffset=25   xadvance=73   page=0    chnl=0 
char id=89      x=324  y=258  width=71   height=74   xoffset=-1   yoffset=25   xadvance=69   page=0    chnl=0 
char id=90      x=962  y=183  width=61   height=74   xoffset=3    yoffset=25   xadvance=67   page=0    chnl=0 
char id=91      x=257  y=0    width=30   height=92   xoffset=9    yoffset=20   xadvance=41   page=0    chnl=0 
char id=92      x=398  y=0    width=31   height=91   xoffset=-1   yoffset=21   xadvance=29   page=0    chnl=0 
char id=93      x=287  y=0    width=30   height=92   xoffset=3    yoffset=20   xadvance=41   page=0    chnl=0 
char id=94      x=586  y=332  width=50   height=49   xoffset=3    yoffset=25   xadvance=56   page=0    chnl=0 
char id=95      x=0    y=390  width=50   height=8    xoffset=-2   yoffset=105  xadvance=46   page=0    chnl=0 
char id=96      x=853  y=332  width=28   height=19   xoffset=15   yoffset=19   xadvance=58   page=0    chnl=0 
char id=97      x=692  y=258  width=54   height=59   xoffset=4    yoffset=41   xadvance=60   page=0    chnl=0 
char id=98      x=804  y=0    width=61   height=80   xoffset=1    yoffset=20   xadvance=65   page=0    chnl=0 
char id=99      x=746  y=258  width=47   height=59   xoffset=4    yoffset=41   xadvance=53   page=0    chnl=0 
char id=100     x=865  y=0    width=61   height=80   xoffset=4    yoffset=20   xadvance=65   page=0    chnl=0 
char id=101     x=793  y=258  width=51   height=59   xoffset=4    yoffset=41   xadvance=57   page=0    chnl=0 
char id=102     x=926  y=0    width=56   height=79   xoffset=1    yoffset=20   xadvance=41   page=0    chnl=0 
char id=103     x=563  y=0    width=58   height=84   xoffset=-1   yoffset=39   xadvance=56   page=0    chnl=0 
char id=104     x=0    y=104  width=66   height=79   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0 
char id=105     x=982  y=0    width=34   height=79   xoffset=1    yoffset=20   xadvance=35   page=0    chnl=0 
char id=106     x=0    y=0    width=32   height=104  xoffset=-3   yoffset=19   xadvance=35   page=0    chnl=0 
char id=107     x=66   y=104  width=64   height=79   xoffset=1    yoffset=20   xadvance=64   page=0    chnl=0 
char id=108     x=130  y=104  width=34   height=79   xoffset=1    yoffset=20   xadvance=35   page=0    chnl=0 
char id=109     x=0    y=332  width=97   height=58   xoffset=1    yoffset=41   xadvance=99   page=0    chnl=0 
char id=110     x=97   y=332  width=65   height=58   xoffset=1    yoffset=41   xadvance=67   page=0    chnl=0 
char id=111     x=844  y=258  width=54   height=59   xoffset=4    yoffset=41   xadvance=61   page=0    chnl=0 
char id=112     x=621  y=0    width=60   height=82   xoffset=1    yoffset=41   xadvance=65   page=0    chnl=0 
char id=113     x=681  y=0    width=63   height=82   xoffset=4    yoffset=41   xadvance=65   page=0    chnl=0 
char id=114     x=961  y=258  width=51   height=58   xoffset=1    yoffset=41   xadvance=52   page=0    chnl=0 
char id=115     x=898  y=258  width=45   height=59   xoffset=2    yoffset=41   xadvance=49   page=0    chnl=0 
char id=116     x=625  y=258  width=38   height=70   xoffset=2    yoffset=30   xadvance=40   page=0    chnl=0 
char id=117     x=162  y=332  width=63   height=58   xoffset=2    yoffset=42   xadvance=67   page=0    chnl=0 
char id=118     x=225  y=332  width=63   height=57   xoffset=-1   yoffset=42   xadvance=61   page=0    chnl=0 
char id=119     x=288  y=332  width=89   height=57   xoffset=-2   yoffset=42   xadvance=86   page=0    chnl=0 
char id=120     x=377  y=332  width=65   height=57   xoffset=0    yoffset=42   xadvance=65   page=0    chnl=0 
char id=121     x=744  y=0    width=60   height=81   xoffset=-1   yoffset=42   xadvance=58   page=0    chnl=0 
char id=122     x=442  y=332  width=52   height=57   xoffset=0    yoffset=42   xadvance=53   page=0    chnl=0 
char id=123     x=317  y=0    width=41   height=92   xoffset=2    yoffset=20   xadvance=44   page=0    chnl=0 
char id=124     x=32   y=0    width=10   height=103  xoffset=23   yoffset=20   xadvance=56   page=0    chnl=0 
char id=125     x=358  y=0    width=40   height=92   xoffset=2    yoffset=20   xadvance=44   page=0    chnl=0 
char id=126     x=901  y=332  width=48   height=16   xoffset=4    yoffset=54   xadvance=56   page=0    chnl=0 
char id=127     x=663  y=258  width=29   height=69   xoffset=2    yoffset=30   xadvance=37   page=0    chnl=0 
kernings count=589
kerning first=99 second=34 amount=3
kerning first=89 second=87 amount=-1
kerning first=80 second=38 amount=-1
kerning first=84 second=39 amount=2
kerning first=102 second=41 amount=8
kerning first=75 second=101 amount=-2
kerning first=89 second=71 amount=-3
kerning first=83 second=65 amount=-1
kerning first=87 second=67 amount=-3
kerning first=46 second=71 amount=-2
kerning first=75 second=74 amount=-2
kerning first=114 second=108 amount=-1
kerning first=88 second=79 amount=-2
kerning first=87 second=81 amount=-2
kerning first=87 second=83 amount=-2
kerning first=34 second=84 amount=2
kerning first=82 second=85 amount=-1
kerning first=68 second=87 amount=-3
kerning first=45 second=88 amount=-2
kerning first=65 second=89 amount=-6
kerning first=45 second=90 amount=-2
kerning first=87 second=119 amount=-3
kerning first=102 second=93 amount=8
kerning first=81 second=86 amount=-2
kerning first=82 second=44 amount=2
kerning first=44 second=99 amount=-2
kerning first=103 second=100 amount=-1
kerning first=82 second=101 amount=-2
kerning first=86 second=102 amount=-2
kerning first=111 second=103 amount=-1
kerning first=121 second=104 amount=-1
kerning first=65 second=106 amount=-2
kerning first=118 second=107 amount=-1
kerning first=119 second=108 amount=-1
kerning first=74 second=109 amount=-1
kerning first=78 second=110 amount=-1
kerning first=102 second=111 amount=-1
kerning first=74 second=112 amount=-1
kerning first=114 second=113 amount=-1
kerning first=85 second=114 amount=-1
kerning first=70 second=115 amount=-2
kerning first=97 second=116 amount=-1
kerning first=44 second=117 amount=-3
kerning first=46 second=118 amount=-5
kerning first=112 second=119 amount=-1
kerning first=45 second=120 amount=-2
kerning first=111 second=121 amount=-1
kerning first=66 second=122 amount=-2
kerning first=102 second=125 amount=8
kerning first=116 second=99 amount=-1
kerning first=90 second=71 amount=-1
kerning first=84 second=100 amount=-4
kerning first=102 second=99 amount=-1
kerning first=45 second=81 amount=4
kerning first=87 second=71 amount=-3
kerning first=111 second=45 amount=3
kerning first=99 second=39 amount=3
kerning first=121 second=107 amount=-1
kerning first=85 second=65 amount=-1
kerning first=82 second=67 amount=-1
kerning first=46 second=67 amount=-2
kerning first=46 second=111 amount=-2
kerning first=118 second=111 amount=-1
kerning first=82 second=87 amount=-3
kerning first=88 second=103 amount=-2
kerning first=44 second=118 amount=-5
kerning first=109 second=121 amount=-2
kerning first=68 second=88 amount=-2
kerning first=70 second=100 amount=-4
kerning first=38 second=86 amount=-2
kerning first=65 second=119 amount=-3
kerning first=85 second=46 amount=-2
kerning first=87 second=121 amount=-4
kerning first=79 second=46 amount=-2
kerning first=44 second=101 amount=-2
kerning first=82 second=89 amount=-3
kerning first=84 second=45 amount=-4
kerning first=74 second=65 amount=-2
kerning first=107 second=111 amount=-1
kerning first=83 second=90 amount=-1
kerning first=78 second=100 amount=-1
kerning first=86 second=45 amount=-4
kerning first=104 second=118 amount=-2
kerning first=75 second=44 amount=2
kerning first=46 second=113 amount=-2
kerning first=68 second=44 amount=-2
kerning first=118 second=113 amount=-1
kerning first=90 second=119 amount=-2
kerning first=86 second=114 amount=-2
kerning first=66 second=118 amount=-2
kerning first=45 second=100 amount=3
kerning first=65 second=71 amount=-2
kerning first=67 second=99 amount=-2
kerning first=112 second=121 amount=-2
kerning first=85 second=111 amount=-2
kerning first=121 second=111 amount=-1
kerning first=67 second=81 amount=-1
kerning first=88 second=99 amount=-1
kerning first=109 second=117 amount=-1
kerning first=86 second=87 amount=-1
kerning first=115 second=45 amount=1
kerning first=89 second=112 amount=-3
kerning first=46 second=116 amount=-3
kerning first=83 second=120 amount=-1
kerning first=115 second=119 amount=-1
kerning first=86 second=118 amount=-4
kerning first=75 second=106 amount=-1
kerning first=87 second=113 amount=-6
kerning first=65 second=111 amount=-2
kerning first=116 second=103 amount=-2
kerning first=65 second=100 amount=-2
kerning first=67 second=79 amount=-1
kerning first=79 second=86 amount=-2
kerning first=65 second=121 amount=-4
kerning first=101 second=121 amount=-1
kerning first=45 second=87 amount=-3
kerning first=75 second=116 amount=-2
kerning first=68 second=86 amount=-3
kerning first=82 second=71 amount=-1
kerning first=85 second=44 amount=-2
kerning first=104 second=119 amount=-1
kerning first=78 second=112 amount=-1
kerning first=119 second=101 amount=-1
kerning first=82 second=100 amount=-2
kerning first=68 second=90 amount=-1
kerning first=81 second=89 amount=-2
kerning first=79 second=88 amount=-2
kerning first=46 second=84 amount=-5
kerning first=89 second=116 amount=-2
kerning first=97 second=118 amount=-3
kerning first=80 second=89 amount=-1
kerning first=90 second=121 amount=-2
kerning first=89 second=81 amount=-2
kerning first=45 second=79 amount=4
kerning first=74 second=99 amount=-2
kerning first=86 second=112 amount=-2
kerning first=111 second=102 amount=-1
kerning first=83 second=45 amount=2
kerning first=66 second=65 amount=-2
kerning first=89 second=79 amount=-3
kerning first=85 second=109 amount=-1
kerning first=71 second=84 amount=-1
kerning first=66 second=120 amount=-2
kerning first=110 second=118 amount=-1
kerning first=88 second=67 amount=-2
kerning first=74 second=97 amount=-2
kerning first=121 second=44 amount=-5
kerning first=85 second=99 amount=-2
kerning first=121 second=99 amount=-1
kerning first=103 second=39 amount=3
kerning first=83 second=118 amount=-2
kerning first=120 second=121 amount=-1
kerning first=115 second=121 amount=-1
kerning first=118 second=119 amount=1
kerning first=82 second=119 amount=-2
kerning first=67 second=84 amount=1
kerning first=107 second=46 amount=2
kerning first=66 second=121 amount=-2
kerning first=108 second=118 amount=-1
kerning first=82 second=46 amount=2
kerning first=116 second=45 amount=-2
kerning first=74 second=44 amount=-2
kerning first=86 second=81 amount=-2
kerning first=75 second=97 amount=-1
kerning first=78 second=114 amount=-1
kerning first=102 second=101 amount=-1
kerning first=86 second=101 amount=-6
kerning first=119 second=103 amount=-2
kerning first=104 second=121 amount=-2
kerning first=80 second=65 amount=-4
kerning first=34 second=87 amount=2
kerning first=86 second=116 amount=-4
kerning first=100 second=121 amount=-1
kerning first=110 second=116 amount=-1
kerning first=74 second=116 amount=-1
kerning first=86 second=79 amount=-2
kerning first=85 second=118 amount=-2
kerning first=76 second=84 amount=-6
kerning first=114 second=118 amount=1
kerning first=65 second=84 amount=-6
kerning first=66 second=90 amount=-1
kerning first=87 second=39 amount=2
kerning first=89 second=99 amount=-6
kerning first=75 second=79 amount=-2
kerning first=84 second=111 amount=-4
kerning first=120 second=111 amount=-2
kerning first=66 second=89 amount=-2
kerning first=75 second=121 amount=-4
kerning first=74 second=117 amount=-1
kerning first=75 second=99 amount=-2
kerning first=86 second=122 amount=-4
kerning first=85 second=97 amount=-2
kerning first=121 second=97 amount=-3
kerning first=89 second=121 amount=-3
kerning first=45 second=89 amount=-5
kerning first=87 second=44 amount=-6
kerning first=86 second=38 amount=-2
kerning first=120 second=45 amount=-2
kerning first=85 second=119 amount=-2
kerning first=98 second=44 amount=-2
kerning first=85 second=117 amount=-1
kerning first=84 second=99 amount=-4
kerning first=44 second=86 amount=-6
kerning first=89 second=118 amount=-3
kerning first=87 second=117 amount=-3
kerning first=86 second=39 amount=2
kerning first=67 second=71 amount=-1
kerning first=83 second=86 amount=-2
kerning first=74 second=119 amount=-2
kerning first=118 second=44 amount=-5
kerning first=75 second=38 amount=-2
kerning first=114 second=121 amount=1
kerning first=89 second=101 amount=-7
kerning first=65 second=67 amount=-2
kerning first=86 second=99 amount=-6
kerning first=65 second=81 amount=-2
kerning first=89 second=122 amount=-5
kerning first=87 second=111 amount=-6
kerning first=100 second=118 amount=-2
kerning first=118 second=97 amount=-3
kerning first=85 second=120 amount=-2
kerning first=88 second=119 amount=-3
kerning first=111 second=118 amount=-1
kerning first=75 second=118 amount=-4
kerning first=118 second=103 amount=-2
kerning first=78 second=101 amount=-1
kerning first=46 second=117 amount=-3
kerning first=85 second=116 amount=-1
kerning first=74 second=46 amount=-2
kerning first=80 second=99 amount=-1
kerning first=71 second=97 amount=2
kerning first=84 second=44 amount=-5
kerning first=68 second=84 amount=-2
kerning first=67 second=101 amount=-2
kerning first=82 second=111 amount=-2
kerning first=107 second=103 amount=-1
kerning first=74 second=100 amount=-2
kerning first=85 second=113 amount=-2
kerning first=83 second=89 amount=-2
kerning first=67 second=100 amount=-2
kerning first=89 second=115 amount=-5
kerning first=84 second=103 amount=-2
kerning first=78 second=119 amount=-2
kerning first=45 second=86 amount=-4
kerning first=81 second=88 amount=-2
kerning first=81 second=45 amount=4
kerning first=90 second=34 amount=-2
kerning first=91 second=106 amount=2
kerning first=119 second=46 amount=-4
kerning first=102 second=34 amount=8
kerning first=45 second=111 amount=3
kerning first=86 second=65 amount=-6
kerning first=44 second=116 amount=-3
kerning first=90 second=67 amount=-1
kerning first=106 second=118 amount=-1
kerning first=121 second=100 amount=-1
kerning first=85 second=100 amount=-2
kerning first=117 second=121 amount=-1
kerning first=119 second=99 amount=-1
kerning first=120 second=97 amount=-3
kerning first=45 second=101 amount=3
kerning first=79 second=44 amount=-2
kerning first=78 second=115 amount=-1
kerning first=39 second=65 amount=-6
kerning first=70 second=111 amount=-4
kerning first=44 second=79 amount=-2
kerning first=87 second=34 amount=2
kerning first=108 second=112 amount=-1
kerning first=117 second=118 amount=-1
kerning first=65 second=87 amount=-6
kerning first=86 second=115 amount=-5
kerning first=121 second=46 amount=-5
kerning first=74 second=113 amount=-2
kerning first=112 second=44 amount=-2
kerning first=107 second=100 amount=-1
kerning first=85 second=103 amount=-2
kerning first=121 second=103 amount=-2
kerning first=70 second=101 amount=-4
kerning first=106 second=121 amount=-1
kerning first=88 second=116 amount=-2
kerning first=67 second=45 amount=-2
kerning first=80 second=46 amount=-8
kerning first=81 second=84 amount=-1
kerning first=89 second=45 amount=-5
kerning first=76 second=34 amount=-6
kerning first=121 second=113 amount=-1
kerning first=116 second=101 amount=-1
kerning first=87 second=114 amount=-3
kerning first=44 second=100 amount=-2
kerning first=118 second=100 amount=-1
kerning first=46 second=100 amount=-2
kerning first=66 second=86 amount=-3
kerning first=84 second=81 amount=-1
kerning first=89 second=65 amount=-6
kerning first=65 second=34 amount=-6
kerning first=79 second=87 amount=-2
kerning first=88 second=81 amount=-2
kerning first=75 second=46 amount=2
kerning first=107 second=44 amount=2
kerning first=89 second=109 amount=-3
kerning first=86 second=109 amount=-3
kerning first=98 second=120 amount=-2
kerning first=87 second=97 amount=-6
kerning first=76 second=74 amount=-1
kerning first=74 second=120 amount=-1
kerning first=46 second=81 amount=-2
kerning first=44 second=119 amount=-4
kerning first=82 second=45 amount=-3
kerning first=105 second=119 amount=-1
kerning first=75 second=67 amount=-2
kerning first=84 second=67 amount=-2
kerning first=84 second=101 amount=-4
kerning first=120 second=101 amount=-1
kerning first=87 second=118 amount=-4
kerning first=86 second=113 amount=-6
kerning first=78 second=65 amount=-1
kerning first=89 second=110 amount=-3
kerning first=45 second=103 amount=1
kerning first=102 second=100 amount=-1
kerning first=46 second=121 amount=-5
kerning first=103 second=101 amount=-1
kerning first=83 second=117 amount=-1
kerning first=75 second=81 amount=-2
kerning first=114 second=107 amount=-1
kerning first=120 second=99 amount=-2
kerning first=44 second=121 amount=-5
kerning first=87 second=120 amount=-3
kerning first=86 second=46 amount=-6
kerning first=46 second=87 amount=-6
kerning first=114 second=44 amount=-5
kerning first=81 second=87 amount=-2
kerning first=46 second=89 amount=-5
kerning first=111 second=46 amount=-2
kerning first=89 second=44 amount=-5
kerning first=45 second=84 amount=-4
kerning first=65 second=113 amount=-2
kerning first=70 second=103 amount=-3
kerning first=87 second=110 amount=-3
kerning first=106 second=103 amount=-1
kerning first=82 second=86 amount=-3
kerning first=98 second=118 amount=-1
kerning first=70 second=99 amount=-4
kerning first=120 second=103 amount=-2
kerning first=83 second=119 amount=-1
kerning first=119 second=119 amount=1
kerning first=79 second=89 amount=-3
kerning first=105 second=121 amount=-2
kerning first=87 second=116 amount=-2
kerning first=78 second=111 amount=-1
kerning first=114 second=111 amount=-1
kerning first=118 second=108 amount=-1
kerning first=89 second=111 amount=-6
kerning first=87 second=122 amount=-4
kerning first=68 second=45 amount=4
kerning first=46 second=119 amount=-4
kerning first=85 second=110 amount=-1
kerning first=89 second=67 amount=-3
kerning first=74 second=122 amount=-2
kerning first=109 second=118 amount=-2
kerning first=86 second=44 amount=-6
kerning first=112 second=120 amount=-1
kerning first=108 second=119 amount=-1
kerning first=67 second=67 amount=-1
kerning first=102 second=39 amount=8
kerning first=120 second=118 amount=-1
kerning first=119 second=115 amount=-1
kerning first=87 second=101 amount=-6
kerning first=84 second=34 amount=2
kerning first=81 second=65 amount=-2
kerning first=67 second=111 amount=-2
kerning first=103 second=111 amount=-1
kerning first=44 second=81 amount=-2
kerning first=74 second=110 amount=-1
kerning first=83 second=46 amount=-1
kerning first=79 second=45 amount=4
kerning first=89 second=114 amount=-3
kerning first=46 second=79 amount=-2
kerning first=75 second=113 amount=-2
kerning first=68 second=89 amount=-2
kerning first=97 second=119 amount=-2
kerning first=39 second=84 amount=2
kerning first=81 second=44 amount=-2
kerning first=119 second=111 amount=-1
kerning first=70 second=65 amount=-7
kerning first=70 second=97 amount=-5
kerning first=45 second=99 amount=3
kerning first=119 second=100 amount=-1
kerning first=78 second=118 amount=-2
kerning first=83 second=121 amount=-2
kerning first=86 second=119 amount=-3
kerning first=87 second=38 amount=-2
kerning first=65 second=101 amount=-2
kerning first=98 second=121 amount=-1
kerning first=44 second=113 amount=-2
kerning first=116 second=113 amount=-1
kerning first=45 second=67 amount=2
kerning first=115 second=118 amount=-1
kerning first=46 second=85 amount=-2
kerning first=84 second=97 amount=-4
kerning first=108 second=121 amount=-1
kerning first=118 second=104 amount=-1
kerning first=82 second=116 amount=-1
kerning first=75 second=119 amount=-4
kerning first=38 second=87 amount=-2
kerning first=105 second=118 amount=-2
kerning first=101 second=45 amount=3
kerning first=70 second=44 amount=-6
kerning first=114 second=46 amount=-5
kerning first=84 second=65 amount=-6
kerning first=112 second=93 amount=-2
kerning first=66 second=87 amount=-3
kerning first=67 second=113 amount=-2
kerning first=87 second=45 amount=-3
kerning first=90 second=118 amount=-2
kerning first=111 second=44 amount=-2
kerning first=119 second=113 amount=-1
kerning first=116 second=100 amount=-1
kerning first=86 second=71 amount=-3
kerning first=103 second=99 amount=-1
kerning first=65 second=118 amount=-5
kerning first=101 second=118 amount=-1
kerning first=97 second=121 amount=-3
kerning first=100 second=119 amount=-1
kerning first=112 second=45 amount=3
kerning first=82 second=81 amount=-1
kerning first=89 second=46 amount=-5
kerning first=65 second=117 amount=-2
kerning first=110 second=112 amount=-1
kerning first=85 second=102 amount=-2
kerning first=103 second=34 amount=3
kerning first=45 second=97 amount=2
kerning first=66 second=84 amount=-1
kerning first=112 second=118 amount=-2
kerning first=65 second=86 amount=-6
kerning first=89 second=119 amount=-3
kerning first=44 second=85 amount=-2
kerning first=75 second=71 amount=-2
kerning first=39 second=86 amount=2
kerning first=87 second=100 amount=-6
kerning first=86 second=121 amount=-4
kerning first=84 second=71 amount=-1
kerning first=83 second=88 amount=-1
kerning first=86 second=111 amount=-6
kerning first=78 second=99 amount=-1
kerning first=82 second=121 amount=-2
kerning first=84 second=46 amount=-5
kerning first=44 second=87 amount=-6
kerning first=75 second=111 amount=-2
kerning first=87 second=86 amount=-1
kerning first=46 second=99 amount=-2
kerning first=82 second=99 amount=-2
kerning first=89 second=120 amount=-2
kerning first=78 second=97 amount=-1
kerning first=68 second=46 amount=-2
kerning first=114 second=119 amount=1
kerning first=83 second=116 amount=-1
kerning first=83 second=84 amount=-2
kerning first=88 second=121 amount=-4
kerning first=80 second=88 amount=-2
kerning first=87 second=65 amount=-6
kerning first=107 second=99 amount=-1
kerning first=90 second=39 amount=-2
kerning first=44 second=89 amount=-5
kerning first=75 second=100 amount=-2
kerning first=86 second=103 amount=-5
kerning first=119 second=104 amount=-1
kerning first=78 second=120 amount=-1
kerning first=82 second=79 amount=-1
kerning first=78 second=117 amount=-1
kerning first=66 second=45 amount=2
kerning first=102 second=45 amount=-2
kerning first=46 second=101 amount=-2
kerning first=118 second=101 amount=-1
kerning first=107 second=113 amount=-1
kerning first=70 second=113 amount=-4
kerning first=74 second=114 amount=-1
kerning first=80 second=44 amount=-8
kerning first=119 second=44 amount=-4
kerning first=88 second=71 amount=-2
kerning first=86 second=100 amount=-6
kerning first=118 second=121 amount=1
kerning first=98 second=45 amount=3
kerning first=89 second=117 amount=-3
kerning first=80 second=97 amount=-2
kerning first=71 second=86 amount=-1
kerning first=70 second=46 amount=-6
kerning first=107 second=101 amount=-1
kerning first=78 second=116 amount=-1
kerning first=86 second=83 amount=-2
kerning first=34 second=65 amount=-6
kerning first=44 second=111 amount=-2
kerning first=116 second=111 amount=-2
kerning first=109 second=112 amount=-1
kerning first=86 second=34 amount=2
kerning first=44 second=67 amount=-2
kerning first=115 second=117 amount=-1
kerning first=118 second=118 amount=1
kerning first=82 second=118 amount=-2
kerning first=85 second=115 amount=-2
kerning first=121 second=115 amount=-1
kerning first=65 second=85 amount=-1
kerning first=117 second=119 amount=-1
kerning first=74 second=115 amount=-2
kerning first=85 second=121 amount=-2
kerning first=78 second=109 amount=-1
kerning first=81 second=46 amount=-2
kerning first=66 second=88 amount=-1
kerning first=88 second=45 amount=-2
kerning first=84 second=113 amount=-4
kerning first=120 second=113 amount=-2
kerning first=89 second=97 amount=-7
kerning first=106 second=119 amount=-1
kerning first=88 second=117 amount=-2
kerning first=71 second=38 amount=2
kerning first=85 second=101 amount=-2
kerning first=121 second=101 amount=-1
kerning first=46 second=86 amount=-6
kerning first=78 second=113 amount=-1
kerning first=74 second=111 amount=-2
kerning first=79 second=65 amount=-2
kerning first=75 second=117 amount=-2
kerning first=44 second=71 amount=-2
kerning first=34 second=86 amount=2
kerning first=74 second=121 amount=-2
kerning first=110 second=121 amount=-1
kerning first=86 second=97 amount=-6
kerning first=65 second=79 amount=-2
kerning first=112 second=46 amount=-2
kerning first=113 second=108 amount=-1
kerning first=87 second=102 amount=-2
kerning first=87 second=112 amount=-3
kerning first=87 second=115 amount=-5
kerning first=74 second=101 amount=-2
kerning first=89 second=83 amount=-2
kerning first=75 second=65 amount=-2
kerning first=75 second=45 amount=-4
kerning first=65 second=112 amount=-2
kerning first=89 second=113 amount=-6
kerning first=68 second=65 amount=-2
kerning first=88 second=118 amount=-4
kerning first=78 second=103 amount=-1
kerning first=114 second=103 amount=-1
kerning first=118 second=46 amount=-5
kerning first=83 second=87 amount=-2
kerning first=109 second=116 amount=-1
kerning first=86 second=117 amount=-4
kerning first=65 second=99 amount=-2
kerning first=87 second=46 amount=-6
kerning first=88 second=111 amount=-1
kerning first=39 second=87 amount=2
kerning first=86 second=110 amount=-3
kerning first=44 second=84 amount=-5
kerning first=82 second=84 amount=-2
kerning first=89 second=103 amount=-5
kerning first=111 second=120 amount=-2
kerning first=119 second=97 amount=-3
kerning first=89 second=100 amount=-7
kerning first=86 second=120 amount=-3
kerning first=45 second=113 amount=3
kerning first=76 second=39 amount=-6
kerning first=74 second=118 amount=-2
kerning first=110 second=119 amount=-1
kerning first=97 second=117 amount=-1
kerning first=109 second=119 amount=-1
kerning first=119 second=107 amount=-1
kerning first=78 second=121 amount=-2
kerning first=82 second=65 amount=-2
kerning first=118 second=99 amount=-1
kerning first=98 second=46 amount=-2
kerning first=71 second=45 amount=4
kerning first=107 second=45 amount=-3
kerning first=83 second=44 amount=-1
kerning first=87 second=109 amount=-3
kerning first=87 second=103 amount=-5
kerning first=82 second=117 amount=-1
kerning first=86 second=67 amount=-3
kerning first=88 second=101 amount=-1
kerning first=121 second=108 amount=-1
kerning first=87 second=79 amount=-2
kerning first=121 second=118 amount=1
kerning first=98 second=119 amount=-1
kerning first=118 second=115 amount=-1
kerning first=65 second=39 amount=-6
kerning first=82 second=113 amount=-1
kerning first=70 second=71 amount=-1
kerning first=113 second=111 amount=-1
kerning first=87 second=99 amount=-6
kerning first=65 second=116 amount=-2
kerning first=111 second=119 amount=-1
